MaterialComponentsXamarinForms/ProgressPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ctrl="clr-namespace:MaterialComponentsXamarinForms.Components"
             x:Class="MaterialComponentsXamarinForms.ProgressPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <ctrl:XfMaterialProgressView x:Name="progressView1"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10"
                                     Progress="0.0"
                                     VerticalOptions="Center"
                                     HeightRequest="2"
                                     ProgressColor="Blue"
                                     />

        <ctrl:XfMaterialProgressView x:Name="progressView2"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="10"
                                     Progress="0.0"
                                     VerticalOptions="Center"
                                     HeightRequest="2"
                                     ProgressColor="Red"/>
    </Grid>
</ContentPage>
